<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The little Garden &amp; Painting Company</title>
    <link rel="icon" type="image/jpeg" href="https://res.cloudinary.com/didqabx8q/image/upload/v1778518217/462079176_122108903012546664_6337647890782225812_n_fu3e4m.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

